checkRate=1
httpUrl=https://factory.jcrew.com/search2/index.jsp

####Email Settings##########
hostName=smtp.googlemail.com
smtpPort=465
user=minxia811
password=Love8915
subject=Inventory Notification
from=minxia811@gmail.com
#to=lovevivian77@gmail.com			
to=xiamin_1234@yahoo.com