# WebCrawler

./: README.md  build.gradle
src/main/java/com/min/config/: DevelopmentConfiguration.java  RootContextConfig.java
src/main/java/com/min/controller/: HomeController.java  MainController.java
src/main/java/com/min/crawler/: Crawler.java  StartUp.java
src/main/java/com/min/dao/: ItemDao.java  ItemDaoImp.java  ItemHistoryDao.java  ItemHistoryDaoImp.java
src/main/java/com/min/email/: ConfigProps.java  SendEmail.java
src/main/java/com/min/executor/: HttpExecutor.java
src/main/java/com/min/log/: Log.java
src/main/java/com/min/model/: Item.java  ItemHistory.java
src/main/java/com/min/pool/: ExecutorPool.java  ExecutorPoolFactory.java  PoolManager.java  ThreadPool.java
src/main/java/com/min/queue/: QueueUtils.java
src/main/java/com/min/schedule/: CrawlerJob.java  CrawlerTask.java  ScanScheduler.java
src/main/java/com/min/service/: ItemHistoryService.java  ItemHistoryServiceImp.java  ItemService.java  ItemServiceImp.java
src/main/java/com/min/servlet/: WsDictationServlet.java
src/main/java/com/min/utils/: Constants.java  PropertiesLoader.java
src/main/java/com/min/validation/: ItemFormValidator.java
src/main/resources/: crawler.properties  log4j.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: shop.sql  web.xml
src/main/webapp/WEB-INF/config/: app-context.xml  database.properties  mvc-config.xml  spring-all.xml  spring-quartz.xml
src/main/webapp/js/: mp3Worker.js  recorder.js  recorderWorker.js  utils.js  wsevent.js
src/main/webapp/view/: home.jsp  itemForm.jsp  show.jsp
src/main/webapp/view/fragments/: footer.jsp  header.jsp
