apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

repositories {
   mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
   	compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
   	compile 'org.springframework:spring-core:4.0.2.RELEASE'
   	compile 'org.springframework:spring-jdbc:4.0.2.RELEASE'
   	compile 'org.springframework:spring-context:4.0.2.RELEASE'
   	compile 'org.springframework:spring-websocket:4.0.2.RELEASE'
   	compile 'org.springframework:spring-messaging:4.0.2.RELEASE'
   	compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
   	compile 'org.springframework:spring-tx:4.0.2.RELEASE'
   	compile 'org.springframework:spring-orm:3.0.6.RELEASE'
   	compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
   	compile 'org.hibernate:hibernate-core:4.3.5.Final'
   	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
   	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'commons-pool:commons-pool:1.4'
    compile 'org.apache.commons:commons-email:1.3.3'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'log4j:log4j:1.2.16'
    compile 'org.quartz-scheduler:quartz:1.8.6'
    compile 'mysql:mysql-connector-java:5.1.13'
    runtime 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = '' 
