log4j.rootLogger=DEBUG, file
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/info.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.routing=DEBUG,routing
log4j.appender.routing=org.apache.log4j.RollingFileAppender                
log4j.appender.routing.file=logs/routing.log
log4j.appender.routing.MaxFileSize=50MB 
log4j.appender.routing.MaxBackupIndex=2                                  
log4j.appender.routing.layout=org.apache.log4j.PatternLayout                     
log4j.appender.routing.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.target=DEBUG,fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender                
log4j.appender.fileout.file=logs/target.log
log4j.appender.fileout.MaxFileSize=50MB 
log4j.appender.fileout.MaxBackupIndex=2                                  
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout                     
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
